mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
#
mp.messaging.incoming.prices-in.topic=prices
mp.messaging.outgoing.prices-out.topic=prices
mp.messaging.incoming.prices-in.auto.offset.reset=earliest
mp.messaging.outgoing.prices-out.merge=true
